DOMAINNAME={{ DOMAINNAME }}
VOLUMES_DIR={{ stack_volume_folder }}

MYSQL_PASSWORD={{ mitglieder_mysql_password }}
MYSQL_ROOT_PASSWORD={{ mitglieder_mysql_root_password }}
LDAP_BIND_PASSWORD={{ ldap_password }}

SECRET_AUFNAHME={{ mitglieder_aufnahme_secret }}
TOKEN_KEY={{ mitglieder_token_key }}