DOMAINNAME={{ DOMAINNAME }}
VOLUMES_DIR={{ stack_volume_folder }}

MYSQL_PASSWORD={{ aufnahme_mysql_password }}
MYSQL_ROOT_PASSWORD={{ aufnahme_mysql_root_password }}
LDAP_BIND_PASSWORD={{ ldap_password }}

TOKEN_KEY={{ aufnahme_token_Key }}